/4.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/hard1.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/hard3.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/metro1.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/metro2.grid/1.1.1.1/Tue Feb  4 17:23:37 2003//
/metro3.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/metro4.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/xtra.grid/1.1.1.1/Tue Feb  4 17:23:48 2003//
/hard2.grid/1.2/Tue Feb  4 21:34:30 2003//
/tech1.grid/1.1/Tue Feb  4 18:08:48 2003//
/metro10.grid/1.1/Mon Feb 24 22:13:24 2003//
/metro11.grid/1.1/Mon Feb 24 22:15:18 2003//
/metro12.grid/1.1/Mon Feb 24 22:19:13 2003//
/metro13.grid/1.1/Mon Feb 24 22:23:38 2003//
/metro5.grid/1.1/Thu Feb  6 16:26:22 2003//
/metro6.grid/1.1/Sun Feb  9 01:39:38 2003//
/metro7.grid/1.1/Mon Feb 24 22:01:59 2003//
/metro8.grid/1.1/Mon Feb 24 22:03:58 2003//
/metro9.grid/1.1/Mon Feb 24 22:06:10 2003//
/tech2.grid/1.1/Sun Feb  9 01:37:18 2003//
/tech3.grid/1.1/Mon Feb 24 22:08:14 2003//
/tech4.grid/1.1/Mon Feb 24 22:09:54 2003//
/tech5.grid/1.1/Mon Feb 24 22:11:36 2003//
/tech6.grid/1.1/Mon Feb 24 22:20:53 2003//
/time1.grid/1.1/Mon Feb 24 22:17:03 2003//
/README/1.1/Mon Feb 24 22:29:01 2003//
/metro14.grid/1.1/Tue Feb 25 16:43:12 2003//
/wlist.txt/1.3/Tue Feb 25 16:38:18 2003//
D
